<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForthFragment">

    <TextView
        android:layout_width="match_parent"
        android:text="How to Use There are some simple steps: "
        android:textSize="30sp"
        android:fontFamily="@font/my_fonts"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_how_to_use"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>